  //
// team.scss
//



  //
// team.scss
//



.team-box{
  .team-badge{
    padding: 3px 10px;
    position: relative;
    display: inline-block;
 
  }
 }
 

  .team-social-icon{
   i{
    position: absolute;
    display: inline-block;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    font-size: 15px;
    line-height: 34px;
    margin-top: -34px;
    margin-left: 30px;
    background: $primary;
    color: $white;
    text-align: center;
   }
  }

  .team-social{
    i{
    width: 38px;
    height: 38px;
    display: inline-block;
    line-height: 34px;
    background-color: $light;
    border-radius: 50%;
    text-align: center;
    border: 2px solid #dbf1f1;
    font-size: 16px;
    &:hover{
      color: $white;
      background-color: $primary;
      transition: all 0.5s;
      }
    }
  }
  

  


  .owl-theme .owl-controls {
    margin-top: 70px;
  }
  
  .owl-theme .owl-controls .owl-page span {
    display: block;
    width: 30px;
    height: 7px;
    background-color:$primary;
  }
  