/* Template Name: Thamza
   Author: Themesdesign
   Version: 1.0.0
   File Description: Main Css file of the template
*/
/****************************************\

01.general
02.helper
03.components
04.menu
05.home
06.services
07.counter
08.pricing
09.testimonial
10.team
11.contact
12.footer
13.responsive

*****************************************/
@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700&display=swap");
body {
  font-family: "Nunito Sans", sans-serif;
  font-size: 16px;
  color: #1e3547;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 700;
  line-height: 1.4;
}

.btn,
.btn:focus,
button,
button:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

a {
  text-decoration: none !important;
  outline: none;
}

p {
  line-height: 1.7;
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.display-table-cell {
  display: table-cell;
  vertical-align: middle;
}

.display-table {
  display: table;
  width: 100%;
  height: 100%;
}

.vertical-content {
  display: -moz-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.btn {
  font-size: 15px;
  padding: 0.6rem 1.3rem;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  font-weight: 600;
}

.btn:hover {
  outline: none;
  text-decoration: none;
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
}

.btn-sm {
  padding: 0.4rem 1rem;
  font-size: .875rem;
}

.btn-rounded {
  border-radius: 30px;
}

.f-12 {
  font-size: 12px;
}

.f-13 {
  font-size: 13px;
}

.f-14 {
  font-size: 14px;
}

.f-15 {
  font-size: 15px;
}

.f-16 {
  font-size: 16px;
}

.f-18 {
  font-size: 18px;
}

.f-17 {
  font-size: 17px;
}

.f-20 {
  font-size: 20px;
}

.f-30 {
  font-size: 30px;
}

.line-height_1_4 {
  line-height: 1.4;
}

.line-height_1_6 {
  line-height: 1.6;
}

.line-height_1_8 {
  line-height: 1.8;
}

.letter-spacing-2 {
  letter-spacing: 2px;
}

.letter-spacing-3 {
  letter-spacing: 3px;
}

.letter-spacing-4 {
  letter-spacing: 4px;
}

.box-shadow {
  -webkit-box-shadow: 0 0 40px rgba(95, 125, 149, 0.1);
          box-shadow: 0 0 40px rgba(95, 125, 149, 0.1);
}

.box-shadow-lg {
  -webkit-box-shadow: 0 5px 35px 0 rgba(95, 125, 149, 0.15);
          box-shadow: 0 5px 35px 0 rgba(95, 125, 149, 0.15);
}

.read-more {
  color: #1e3547;
  font-weight: 500;
  padding: 2px 0px;
}

.read-more:hover {
  color: #1ea59a;
  padding: 2px 0px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.read-more i {
  font-size: 16px;
  position: relative;
  top: 2px;
}

.bg-overlay {
  background-color: rgba(35, 37, 47, 0.8);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.title-box .title-sub-title {
  background: rgba(30, 165, 154, 0.2);
  padding: 7px 22px;
  display: inline;
  border-radius: 30px;
  font-size: 13px;
}

.title-box .title-heading {
  font-size: 30px;
}

.bg-primary {
  background-color: #1ea59a !important;
}

.bg-soft-primary {
  background-color: rgba(30, 165, 154, 0.1) !important;
}

.text-primary {
  color: #1ea59a !important;
}

.icon-dual-primary {
  color: #1ea59a;
  fill: rgba(30, 165, 154, 0.2);
}

.btn-soft-primary {
  background-color: rgba(30, 165, 154, 0.25) !important;
  color: #1ea59a !important;
}

.btn-soft-primary:hover, .btn-soft-primary:focus, .btn-soft-primary:active, .btn-soft-primary.active, .btn-soft-primary.focus, .btn-soft-primary:not(:disabled):not(.disabled):active, .btn-soft-primary:not(:disabled):not(.disabled):active:focus,
.btn-soft-primary .open > .dropdown-toggle.btn-primary {
  background: #1b948a;
}

.btn-primary {
  background: #1ea59a !important;
  border-color: #1ea59a !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.focus, .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary .open > .dropdown-toggle.btn-primary {
  background: #1b948a;
  border-color: #1b948a;
}

.btn-outline-primary {
  color: #1ea59a;
  border-color: #1ea59a;
}

.btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary .open > .dropdown-toggle.btn-primary {
  background: #1ea59a;
  border-color: #1ea59a;
}

.bg-success {
  background-color: #00c99c !important;
}

.bg-soft-success {
  background-color: rgba(0, 201, 156, 0.1) !important;
}

.text-success {
  color: #00c99c !important;
}

.icon-dual-success {
  color: #00c99c;
  fill: rgba(0, 201, 156, 0.2);
}

.btn-soft-success {
  background-color: rgba(0, 201, 156, 0.25) !important;
  color: #00c99c !important;
}

.btn-soft-success:hover, .btn-soft-success:focus, .btn-soft-success:active, .btn-soft-success.active, .btn-soft-success.focus, .btn-soft-success:not(:disabled):not(.disabled):active, .btn-soft-success:not(:disabled):not(.disabled):active:focus,
.btn-soft-success .open > .dropdown-toggle.btn-primary {
  background: #00b58c;
}

.btn-success {
  background: #00c99c !important;
  border-color: #00c99c !important;
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.focus, .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled):active:focus,
.btn-success .open > .dropdown-toggle.btn-primary {
  background: #00b58c;
  border-color: #00b58c;
}

.btn-outline-success {
  color: #00c99c;
  border-color: #00c99c;
}

.btn-outline-success:hover, .btn-outline-success:focus, .btn-outline-success:active, .btn-outline-success.active, .btn-outline-success.focus, .btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled):active:focus,
.btn-outline-success .open > .dropdown-toggle.btn-primary {
  background: #00c99c;
  border-color: #00c99c;
}

.bg-info {
  background-color: #15b2ec !important;
}

.bg-soft-info {
  background-color: rgba(21, 178, 236, 0.1) !important;
}

.text-info {
  color: #15b2ec !important;
}

.icon-dual-info {
  color: #15b2ec;
  fill: rgba(21, 178, 236, 0.2);
}

.btn-soft-info {
  background-color: rgba(21, 178, 236, 0.25) !important;
  color: #15b2ec !important;
}

.btn-soft-info:hover, .btn-soft-info:focus, .btn-soft-info:active, .btn-soft-info.active, .btn-soft-info.focus, .btn-soft-info:not(:disabled):not(.disabled):active, .btn-soft-info:not(:disabled):not(.disabled):active:focus,
.btn-soft-info .open > .dropdown-toggle.btn-primary {
  background: #12a5db;
}

.btn-info {
  background: #15b2ec !important;
  border-color: #15b2ec !important;
}

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .btn-info.focus, .btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled):active:focus,
.btn-info .open > .dropdown-toggle.btn-primary {
  background: #12a5db;
  border-color: #12a5db;
}

.btn-outline-info {
  color: #15b2ec;
  border-color: #15b2ec;
}

.btn-outline-info:hover, .btn-outline-info:focus, .btn-outline-info:active, .btn-outline-info.active, .btn-outline-info.focus, .btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled):active:focus,
.btn-outline-info .open > .dropdown-toggle.btn-primary {
  background: #15b2ec;
  border-color: #15b2ec;
}

.bg-warning {
  background-color: #f5a416 !important;
}

.bg-soft-warning {
  background-color: rgba(245, 164, 22, 0.1) !important;
}

.text-warning {
  color: #f5a416 !important;
}

.icon-dual-warning {
  color: #f5a416;
  fill: rgba(245, 164, 22, 0.2);
}

.btn-soft-warning {
  background-color: rgba(245, 164, 22, 0.25) !important;
  color: #f5a416 !important;
}

.btn-soft-warning:hover, .btn-soft-warning:focus, .btn-soft-warning:active, .btn-soft-warning.active, .btn-soft-warning.focus, .btn-soft-warning:not(:disabled):not(.disabled):active, .btn-soft-warning:not(:disabled):not(.disabled):active:focus,
.btn-soft-warning .open > .dropdown-toggle.btn-primary {
  background: #ec9a0a;
}

.btn-warning {
  background: #f5a416 !important;
  border-color: #f5a416 !important;
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .btn-warning.focus, .btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled):active:focus,
.btn-warning .open > .dropdown-toggle.btn-primary {
  background: #ec9a0a;
  border-color: #ec9a0a;
}

.btn-outline-warning {
  color: #f5a416;
  border-color: #f5a416;
}

.btn-outline-warning:hover, .btn-outline-warning:focus, .btn-outline-warning:active, .btn-outline-warning.active, .btn-outline-warning.focus, .btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled):active:focus,
.btn-outline-warning .open > .dropdown-toggle.btn-primary {
  background: #f5a416;
  border-color: #f5a416;
}

.bg-danger {
  background-color: #fb7179 !important;
}

.bg-soft-danger {
  background-color: rgba(251, 113, 121, 0.1) !important;
}

.text-danger {
  color: #fb7179 !important;
}

.icon-dual-danger {
  color: #fb7179;
  fill: rgba(251, 113, 121, 0.2);
}

.btn-soft-danger {
  background-color: rgba(251, 113, 121, 0.25) !important;
  color: #fb7179 !important;
}

.btn-soft-danger:hover, .btn-soft-danger:focus, .btn-soft-danger:active, .btn-soft-danger.active, .btn-soft-danger.focus, .btn-soft-danger:not(:disabled):not(.disabled):active, .btn-soft-danger:not(:disabled):not(.disabled):active:focus,
.btn-soft-danger .open > .dropdown-toggle.btn-primary {
  background: #fa5d66;
}

.btn-danger {
  background: #fb7179 !important;
  border-color: #fb7179 !important;
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .btn-danger.focus, .btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled):active:focus,
.btn-danger .open > .dropdown-toggle.btn-primary {
  background: #fa5d66;
  border-color: #fa5d66;
}

.btn-outline-danger {
  color: #fb7179;
  border-color: #fb7179;
}

.btn-outline-danger:hover, .btn-outline-danger:focus, .btn-outline-danger:active, .btn-outline-danger.active, .btn-outline-danger.focus, .btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled):active:focus,
.btn-outline-danger .open > .dropdown-toggle.btn-primary {
  background: #fb7179;
  border-color: #fb7179;
}

.bg-orange {
  background-color: #fff8f6 !important;
}

.bg-soft-orange {
  background-color: rgba(255, 248, 246, 0.1) !important;
}

.text-orange {
  color: #fff8f6 !important;
}

.icon-dual-orange {
  color: #fff8f6;
  fill: rgba(255, 248, 246, 0.2);
}

.btn-soft-orange {
  background-color: rgba(255, 248, 246, 0.25) !important;
  color: #fff8f6 !important;
}

.btn-soft-orange:hover, .btn-soft-orange:focus, .btn-soft-orange:active, .btn-soft-orange.active, .btn-soft-orange.focus, .btn-soft-orange:not(:disabled):not(.disabled):active, .btn-soft-orange:not(:disabled):not(.disabled):active:focus,
.btn-soft-orange .open > .dropdown-toggle.btn-primary {
  background: #ffe8e2;
}

.btn-orange {
  background: #fff8f6 !important;
  border-color: #fff8f6 !important;
}

.btn-orange:hover, .btn-orange:focus, .btn-orange:active, .btn-orange.active, .btn-orange.focus, .btn-orange:not(:disabled):not(.disabled):active, .btn-orange:not(:disabled):not(.disabled):active:focus,
.btn-orange .open > .dropdown-toggle.btn-primary {
  background: #ffe8e2;
  border-color: #ffe8e2;
}

.btn-outline-orange {
  color: #fff8f6;
  border-color: #fff8f6;
}

.btn-outline-orange:hover, .btn-outline-orange:focus, .btn-outline-orange:active, .btn-outline-orange.active, .btn-outline-orange.focus, .btn-outline-orange:not(:disabled):not(.disabled):active, .btn-outline-orange:not(:disabled):not(.disabled):active:focus,
.btn-outline-orange .open > .dropdown-toggle.btn-primary {
  background: #fff8f6;
  border-color: #fff8f6;
}

.bg-dark {
  background-color: #1e3547 !important;
}

.bg-soft-dark {
  background-color: rgba(30, 53, 71, 0.1) !important;
}

.text-dark {
  color: #1e3547 !important;
}

.icon-dual-dark {
  color: #1e3547;
  fill: rgba(30, 53, 71, 0.2);
}

.btn-soft-dark {
  background-color: rgba(30, 53, 71, 0.25) !important;
  color: #1e3547 !important;
}

.btn-soft-dark:hover, .btn-soft-dark:focus, .btn-soft-dark:active, .btn-soft-dark.active, .btn-soft-dark.focus, .btn-soft-dark:not(:disabled):not(.disabled):active, .btn-soft-dark:not(:disabled):not(.disabled):active:focus,
.btn-soft-dark .open > .dropdown-toggle.btn-primary {
  background: #182a39;
}

.btn-dark {
  background: #1e3547 !important;
  border-color: #1e3547 !important;
}

.btn-dark:hover, .btn-dark:focus, .btn-dark:active, .btn-dark.active, .btn-dark.focus, .btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled):active:focus,
.btn-dark .open > .dropdown-toggle.btn-primary {
  background: #182a39;
  border-color: #182a39;
}

.btn-outline-dark {
  color: #1e3547;
  border-color: #1e3547;
}

.btn-outline-dark:hover, .btn-outline-dark:focus, .btn-outline-dark:active, .btn-outline-dark.active, .btn-outline-dark.focus, .btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled):active:focus,
.btn-outline-dark .open > .dropdown-toggle.btn-primary {
  background: #1e3547;
  border-color: #1e3547;
}

.bg-muted {
  background-color: #828f99 !important;
}

.bg-soft-muted {
  background-color: rgba(130, 143, 153, 0.1) !important;
}

.text-muted {
  color: #828f99 !important;
}

.icon-dual-muted {
  color: #828f99;
  fill: rgba(130, 143, 153, 0.2);
}

.btn-soft-muted {
  background-color: rgba(130, 143, 153, 0.25) !important;
  color: #828f99 !important;
}

.btn-soft-muted:hover, .btn-soft-muted:focus, .btn-soft-muted:active, .btn-soft-muted.active, .btn-soft-muted.focus, .btn-soft-muted:not(:disabled):not(.disabled):active, .btn-soft-muted:not(:disabled):not(.disabled):active:focus,
.btn-soft-muted .open > .dropdown-toggle.btn-primary {
  background: #778590;
}

.btn-muted {
  background: #828f99 !important;
  border-color: #828f99 !important;
}

.btn-muted:hover, .btn-muted:focus, .btn-muted:active, .btn-muted.active, .btn-muted.focus, .btn-muted:not(:disabled):not(.disabled):active, .btn-muted:not(:disabled):not(.disabled):active:focus,
.btn-muted .open > .dropdown-toggle.btn-primary {
  background: #778590;
  border-color: #778590;
}

.btn-outline-muted {
  color: #828f99;
  border-color: #828f99;
}

.btn-outline-muted:hover, .btn-outline-muted:focus, .btn-outline-muted:active, .btn-outline-muted.active, .btn-outline-muted.focus, .btn-outline-muted:not(:disabled):not(.disabled):active, .btn-outline-muted:not(:disabled):not(.disabled):active:focus,
.btn-outline-muted .open > .dropdown-toggle.btn-primary {
  background: #828f99;
  border-color: #828f99;
}

.bg-purple {
  background-color: #9261c6 !important;
}

.bg-soft-purple {
  background-color: rgba(146, 97, 198, 0.1) !important;
}

.text-purple {
  color: #9261c6 !important;
}

.icon-dual-purple {
  color: #9261c6;
  fill: rgba(146, 97, 198, 0.2);
}

.btn-soft-purple {
  background-color: rgba(146, 97, 198, 0.25) !important;
  color: #9261c6 !important;
}

.btn-soft-purple:hover, .btn-soft-purple:focus, .btn-soft-purple:active, .btn-soft-purple.active, .btn-soft-purple.focus, .btn-soft-purple:not(:disabled):not(.disabled):active, .btn-soft-purple:not(:disabled):not(.disabled):active:focus,
.btn-soft-purple .open > .dropdown-toggle.btn-primary {
  background: #8852c1;
}

.btn-purple {
  background: #9261c6 !important;
  border-color: #9261c6 !important;
}

.btn-purple:hover, .btn-purple:focus, .btn-purple:active, .btn-purple.active, .btn-purple.focus, .btn-purple:not(:disabled):not(.disabled):active, .btn-purple:not(:disabled):not(.disabled):active:focus,
.btn-purple .open > .dropdown-toggle.btn-primary {
  background: #8852c1;
  border-color: #8852c1;
}

.btn-outline-purple {
  color: #9261c6;
  border-color: #9261c6;
}

.btn-outline-purple:hover, .btn-outline-purple:focus, .btn-outline-purple:active, .btn-outline-purple.active, .btn-outline-purple.focus, .btn-outline-purple:not(:disabled):not(.disabled):active, .btn-outline-purple:not(:disabled):not(.disabled):active:focus,
.btn-outline-purple .open > .dropdown-toggle.btn-primary {
  background: #9261c6;
  border-color: #9261c6;
}

.bg-pink {
  background-color: #f12699 !important;
}

.bg-soft-pink {
  background-color: rgba(241, 38, 153, 0.1) !important;
}

.text-pink {
  color: #f12699 !important;
}

.icon-dual-pink {
  color: #f12699;
  fill: rgba(241, 38, 153, 0.2);
}

.btn-soft-pink {
  background-color: rgba(241, 38, 153, 0.25) !important;
  color: #f12699 !important;
}

.btn-soft-pink:hover, .btn-soft-pink:focus, .btn-soft-pink:active, .btn-soft-pink.active, .btn-soft-pink.focus, .btn-soft-pink:not(:disabled):not(.disabled):active, .btn-soft-pink:not(:disabled):not(.disabled):active:focus,
.btn-soft-pink .open > .dropdown-toggle.btn-primary {
  background: #f01390;
}

.btn-pink {
  background: #f12699 !important;
  border-color: #f12699 !important;
}

.btn-pink:hover, .btn-pink:focus, .btn-pink:active, .btn-pink.active, .btn-pink.focus, .btn-pink:not(:disabled):not(.disabled):active, .btn-pink:not(:disabled):not(.disabled):active:focus,
.btn-pink .open > .dropdown-toggle.btn-primary {
  background: #f01390;
  border-color: #f01390;
}

.btn-outline-pink {
  color: #f12699;
  border-color: #f12699;
}

.btn-outline-pink:hover, .btn-outline-pink:focus, .btn-outline-pink:active, .btn-outline-pink.active, .btn-outline-pink.focus, .btn-outline-pink:not(:disabled):not(.disabled):active, .btn-outline-pink:not(:disabled):not(.disabled):active:focus,
.btn-outline-pink .open > .dropdown-toggle.btn-primary {
  background: #f12699;
  border-color: #f12699;
}

.bg-white {
  background-color: #ffffff !important;
}

.bg-soft-white {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

.text-white {
  color: #ffffff !important;
}

.icon-dual-white {
  color: #ffffff;
  fill: rgba(255, 255, 255, 0.2);
}

.btn-soft-white {
  background-color: rgba(255, 255, 255, 0.25) !important;
  color: #ffffff !important;
}

.btn-soft-white:hover, .btn-soft-white:focus, .btn-soft-white:active, .btn-soft-white.active, .btn-soft-white.focus, .btn-soft-white:not(:disabled):not(.disabled):active, .btn-soft-white:not(:disabled):not(.disabled):active:focus,
.btn-soft-white .open > .dropdown-toggle.btn-primary {
  background: whitesmoke;
}

.btn-white {
  background: #ffffff !important;
  border-color: #ffffff !important;
}

.btn-white:hover, .btn-white:focus, .btn-white:active, .btn-white.active, .btn-white.focus, .btn-white:not(:disabled):not(.disabled):active, .btn-white:not(:disabled):not(.disabled):active:focus,
.btn-white .open > .dropdown-toggle.btn-primary {
  background: whitesmoke;
  border-color: whitesmoke;
}

.btn-outline-white {
  color: #ffffff;
  border-color: #ffffff;
}

.btn-outline-white:hover, .btn-outline-white:focus, .btn-outline-white:active, .btn-outline-white.active, .btn-outline-white.focus, .btn-outline-white:not(:disabled):not(.disabled):active, .btn-outline-white:not(:disabled):not(.disabled):active:focus,
.btn-outline-white .open > .dropdown-toggle.btn-primary {
  background: #ffffff;
  border-color: #ffffff;
}

.bg-light {
  background-color: #f0f9fa !important;
}

.bg-soft-light {
  background-color: rgba(240, 249, 250, 0.1) !important;
}

.text-light {
  color: #f0f9fa !important;
}

.icon-dual-light {
  color: #f0f9fa;
  fill: rgba(240, 249, 250, 0.2);
}

.btn-soft-light {
  background-color: rgba(240, 249, 250, 0.25) !important;
  color: #f0f9fa !important;
}

.btn-soft-light:hover, .btn-soft-light:focus, .btn-soft-light:active, .btn-soft-light.active, .btn-soft-light.focus, .btn-soft-light:not(:disabled):not(.disabled):active, .btn-soft-light:not(:disabled):not(.disabled):active:focus,
.btn-soft-light .open > .dropdown-toggle.btn-primary {
  background: #e1f3f5;
}

.btn-light {
  background: #f0f9fa !important;
  border-color: #f0f9fa !important;
}

.btn-light:hover, .btn-light:focus, .btn-light:active, .btn-light.active, .btn-light.focus, .btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled):active:focus,
.btn-light .open > .dropdown-toggle.btn-primary {
  background: #e1f3f5;
  border-color: #e1f3f5;
}

.btn-outline-light {
  color: #f0f9fa;
  border-color: #f0f9fa;
}

.btn-outline-light:hover, .btn-outline-light:focus, .btn-outline-light:active, .btn-outline-light.active, .btn-outline-light.focus, .btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled):active:focus,
.btn-outline-light .open > .dropdown-toggle.btn-primary {
  background: #f0f9fa;
  border-color: #f0f9fa;
}

.navbar-custom {
  padding: 0px;
  width: 100%;
  border-radius: 0px;
  z-index: 999;
  margin-bottom: 0px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.navbar-custom .navbar-nav li a {
  line-height: 26px;
  color: #828f99;
  font-size: 15px;
  text-transform: capitalize;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  background-color: transparent !important;
  padding: 25px 0;
  margin: 0 10px;
  font-weight: 600;
}

.navbar-toggler {
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #1e3547;
}

.navbar-custom .navbar-nav li a.active,
.navbar-custom .navbar-nav li a:hover,
.navbar-custom .navbar-nav li a:active {
  color: #1ea59a !important;
}

.navbar-toggle {
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #ffffff;
}

.logo .logo-light {
  display: inline-block;
}

.logo .logo-dark {
  display: none;
}

.nav-sticky .logo .logo-dark {
  display: inline-block;
}

.nav-sticky .logo .logo-light {
  display: none;
}

.nav-sticky .btn-soft-light {
  background-color: rgba(30, 165, 154, 0.25) !important;
  color: #1ea59a !important;
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
  background-color: transparent;
  border-color: #337ab7;
}

.navbar-custom .navbar-toggles {
  padding: .25rem .75rem;
  font-size: 18px;
  background: 0 0;
  border: 1px solid transparent;
  color: #ffffff;
  outline: 0;
}

.navbar-custom .navbar-toggles-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
}

.menu-toggle {
  padding: 4.5px 10px !important;
}

.menu-toggle span {
  line-height: 27px;
}

.navbar-button {
  margin-left: 10px;
}

/*---NAVBAR LIGHT--*/
.navbar-light .navbar-nav li a {
  color: rgba(255, 255, 255, 0.7) !important;
}

.navbar-light .navbar-nav li a.active,
.navbar-light .navbar-nav li a:hover,
.navbar-light .navbar-nav li a:active {
  color: #ffffff !important;
}

.navbar-light .navbar-toggler {
  border: none;
}

/*---NAVBAR STICKY--*/
.nav-sticky.navbar-custom {
  margin-top: 0px;
  padding: 0;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.1);
}

.nav-sticky.navbar-custom.sticky-dark {
  background-color: #ffffff;
  top: 0;
}

.nav-sticky .logo {
  color: #1e3547 !important;
}

.nav-sticky .navbar-nav li a {
  color: #1e3547 !important;
}

.nav-sticky .btn-custom-light {
  background: rgba(30, 165, 154, 0.1) !important;
  border-color: rgba(30, 165, 154, 0.01) !important;
  color: #1ea59a;
}

.nav-sticky .btn-custom-light:hover, .nav-sticky .btn-custom-light:focus, .nav-sticky .btn-custom-light:active, .nav-sticky .btn-custom-light.active, .nav-sticky .btn-custom-light.focus, .nav-sticky .btn-custom-light:not(:disabled):not(.disabled):active, .nav-sticky .btn-custom-light:not(:disabled):not(.disabled):active:focus,
.nav-sticky .btn-custom-light .open > .dropdown-toggle.btn-primary {
  background: rgba(30, 165, 154, 0.1) !important;
  border-color: rgba(30, 165, 154, 0.01) !important;
  color: #1ea59a;
}

.nav-sticky.navbar-custom .navbar-nav li a.active,
.nav-sticky.navbar-custom .navbar-nav li a:hover,
.nav-sticky.navbar-custom .navbar-nav li a:active {
  color: #1ea59a !important;
}

.nav-sticky.navbar-custom .navbar-toggles {
  padding: .25rem .75rem;
  border: 1px solid transparent;
  outline: 0;
}

.nav-sticky .navbar-nav {
  margin-top: 0px;
}

.home-center {
  display: table;
  width: 100%;
  height: 100%;
}

.home-desc-center {
  display: table-cell;
  vertical-align: middle;
}

.bg-home {
  position: relative;
  padding: 240px 0px 240px 0px;
  border-radius: 0px 0px 0px 450px;
}

.home-badge p {
  background-color: #f0f9fa;
  display: inline-block;
  padding: 4px 20px;
  border-radius: 4px;
  border: 1px solid #f6f6f6;
}

.home-content .home-title {
  font-size: 45px;
}

.home-img {
  position: relative;
}

.home-img .animation-1 {
  position: relative;
  -webkit-box-shadow: 0px 12px 50px 0px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 12px 50px 0px rgba(0, 0, 0, 0.14);
  border-radius: 30px 30px 0 0;
}

.home-img .animation-2 {
  position: absolute;
  bottom: 60px;
  right: -30px;
  -webkit-animation: bounce 7.5s infinite alternate;
          animation: bounce 7.5s infinite alternate;
}

.home-img .animation-1 {
  width: 38px;
  height: 38px;
  border: 7px solid #f8c101;
  border-radius: 50%;
  position: absolute;
  right: -84px;
  bottom: 46px;
  -webkit-animation-name: zoom1;
          animation-name: zoom1;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

.home-img .animation-2 {
  border-radius: 50%;
  background-color: #2f3c71;
  -webkit-box-shadow: 0px 20px 30px 0px rgba(48, 61, 114, 0.4);
          box-shadow: 0px 20px 30px 0px rgba(48, 61, 114, 0.4);
  position: absolute;
  width: 25px;
  height: 25px;
  top: -60px;
  right: 60px;
  -webkit-animation: spin 2s infinite alternate;
          animation: spin 2s infinite alternate;
}

.home-img .animation-3 {
  border-radius: 50%;
  background-color: #f5828b;
  -webkit-box-shadow: 0px 20px 30px 0px rgba(245, 130, 139, 0.4);
          box-shadow: 0px 20px 30px 0px rgba(245, 130, 139, 0.4);
  position: absolute;
  width: 25px;
  height: 25px;
  bottom: 50px;
  left: -45px;
  -webkit-animation: spin 3s infinite alternate;
          animation: spin 3s infinite alternate;
}

/*** Zoom ***/
@-webkit-keyframes zoom1 {
  0% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}
@keyframes zoom1 {
  0% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}

/*** Spin 2 ***/
@-webkit-keyframes spin {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
  }
}

/*** Move through Parent ***/
@-webkit-keyframes bounce {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  75% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes bounce {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  75% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.home-bg-2 {
  background-image: url(../images/bg-3.jpg);
  border-radius: 0;
}

.home-slider {
  position: relative;
}

.home-slider .carousel-control-next,
.carousel-control-prev {
  width: 6%;
}

.home-slider .carousel-item,
.home-slider .carousel {
  height: 100vh;
  width: 100%;
}

.home-slider .carousel-item {
  background-position: center center;
  background-size: cover;
}

.home-bg-3 {
  background-image: url(../images/bg-5.png);
  background-position: center;
}

.search-form input {
  padding: 15px 20px;
  width: 100%;
  font-size: 17px;
  color: #828f99 !important;
  border: none;
  outline: none !important;
  padding-right: 160px;
  padding-left: 30px;
  background-color: #ffffff;
  border-radius: 30px;
  -webkit-box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.1);
}

.search-form button {
  position: absolute;
  top: 5px;
  right: 6px;
  outline: none !important;
  border-radius: 30px;
  font-size: 17px;
  padding: 9px 30px;
}

.search-form form {
  position: relative;
  max-width: 600px;
  margin: 0px auto;
}

.home-bg-5 {
  background-image: url(../images/bg-1.png);
  border-radius: 0;
}

.flex-control-paging li a {
  border-radius: 20px;
  -webkit-box-shadow: 0 0 0 0 #1ea59a;
          box-shadow: 0 0 0 0 #1ea59a;
  height: 12px;
  width: 12px;
  opacity: 1;
  border: 2px solid #1ea59a !important;
  background: #1ea59a;
}

.flex-control-paging li a:hover {
  background: #1ea59a;
}

.main-slider .flex-control-paging li a.flex-active {
  background-color: transparent;
}

.flex-control-nav {
  bottom: -70px;
}

.home-registration-form {
  border-radius: 3px;
  -webkit-box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.1);
}

.home-registration-form .registration-form label {
  font-size: 15px;
}

.registration-input-box {
  border: none;
  border-radius: 0px;
  color: #828f99;
  border-bottom: 1px solid #c5c5c5;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  padding-left: 0;
  padding-right: 0;
}

.registration-input-box:focus {
  border-color: #1ea59a;
}

.bg-services {
  background-image: url(../images/bg-2.png);
}

.services-box {
  -webkit-box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.services-box .services-icon {
  width: 55px;
  height: 55px;
  line-height: 60px;
  text-align: center;
  border-radius: 10px;
  display: inline-block;
}

.services-box .services-icon i {
  font-size: 28px;
  color: #1ea59a;
}

.bg-features {
  border-radius: 0px 0px 350px 0px;
}

.count-box {
  padding-right: 50px;
  padding: 13px 20px;
  border-radius: 10px;
  width: 125px;
}

.count-box .count-plus {
  font-size: 20px;
  position: relative;
  top: -8px;
}

.play-icon-circle {
  background: #1ea59a;
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  font-size: 24px;
}

.bg-cta {
  background-image: url(../images/bg-4.png);
  background-position: center;
  border-radius: 0px 0px 0px 250px;
}

.pricing-box {
  -webkit-box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.1);
  padding: 35px 50px;
  border-radius: 20px;
  position: relative;
}

.pricing-box .plan {
  font-size: 34px;
}

.pricing-badge {
  position: absolute;
  top: 0;
  z-index: 999;
  right: 0;
  width: 100%;
  display: block;
  font-size: 15px;
  padding: 0;
  overflow: hidden;
  height: 100px;
}

.pricing-badge .badge {
  float: right;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  right: -67px;
  top: 17px;
  position: relative;
  text-align: center;
  width: 200px;
  font-size: 13px;
  margin: 0;
  padding: 7px 10px;
  font-weight: 500;
  color: #ffffff;
  background: #fb7179;
}

.carousel-indicators {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  left: 170px;
}

.carousel-indicators li {
  width: 50px;
  height: 50px;
  margin-right: 5px;
  margin-left: 5px;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
}

.carousel-indicators .active {
  opacity: 1;
  border: 3px solid #1ea59a;
  z-index: 3;
}

.client-title {
  max-width: 650px;
  margin: 0 auto;
  font-size: 18px;
}

.client-icon i {
  font-size: 50px;
  color: #1ea59a;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #1ea59a;
  background-size: 100% 40%;
  border-radius: 50%;
}

.carousel-control-next,
.carousel-control-prev {
  opacity: 1;
}

.bg-clients {
  border-radius: 0px 0px 300px 0px;
}

.bg-clients .client-images img {
  opacity: 0.5;
}

.team-box .team-badge {
  padding: 3px 10px;
  position: relative;
  display: inline-block;
}

.team-social-icon i {
  position: absolute;
  display: inline-block;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  font-size: 15px;
  line-height: 34px;
  margin-top: -34px;
  margin-left: 30px;
  background: #1ea59a;
  color: #ffffff;
  text-align: center;
}

.team-social i {
  width: 38px;
  height: 38px;
  display: inline-block;
  line-height: 34px;
  background-color: #f0f9fa;
  border-radius: 50%;
  text-align: center;
  border: 2px solid #dbf1f1;
  font-size: 16px;
}

.team-social i:hover {
  color: #ffffff;
  background-color: #1ea59a;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.owl-theme .owl-controls {
  margin-top: 70px;
}

.owl-theme .owl-controls .owl-page span {
  display: block;
  width: 30px;
  height: 7px;
  background-color: #1ea59a;
}

textarea.form-control {
  height: auto !important;
}

.contact-social i {
  width: 34px;
  height: 34px;
  line-height: 32px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background-color: #1ea59a;
  display: inline-block;
  text-align: center;
  font-size: 16px;
  color: #ffffff;
}

.contact-social i:hover {
  background-color: #ffffff;
  color: #1ea59a;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.error {
  margin: 8px 0px;
  display: none;
  color: #fb7179;
}

#ajaxsuccess {
  font-size: 16px;
  width: 100%;
  display: none;
  clear: both;
  margin: 8px 0px;
}

.error_message {
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  color: #fb7179;
  border: 2px solid #fb7179;
}

.contact-loader {
  display: none;
}

#success_page {
  text-align: center;
  margin-bottom: 50px;
}

.custom-form .form-control {
  height: 44px;
  font-size: 15px;
  padding-left: 15px;
  border-color: #e6eef6;
  color: #828f99;
}

.custom-form .form-control:focus {
  border-color: #1ea59a;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.custom-form .contact-lable {
  position: absolute;
  left: 27px;
  top: 7px;
  line-height: 20px;
  font-weight: 500;
  color: #828f99;
  background: #fbfdfe;
  margin: 0px;
  padding: 0px 7px;
  z-index: 1;
}

.account-home-btn {
  position: absolute;
  top: 18px;
  right: 28px;
  z-index: 1;
}

.login-box {
  -webkit-box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.1);
}

.login-img {
  padding: 90px 0px;
}

.bg-account-pages {
  background-image: url(../images/bg-1.png);
  background-position: center;
}

.bg-footer {
  border-radius: 450px 0px 0px 0px;
}

.bg-footer .contact-img {
  position: absolute;
  margin-top: -280px;
}

.footer-link a {
  color: #828f99;
  line-height: 38px;
  font-size: 15px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.footer-link a:hover {
  color: #1ea59a;
}

.subscribe input {
  padding: 12px 20px;
  width: 100%;
  font-size: 15px;
  color: #828f99;
  border: none;
  outline: none !important;
  padding-right: 75px;
  padding-left: 15px;
  background-color: rgba(30, 165, 154, 0.1);
  border-radius: 5px;
}

.subscribe button {
  position: absolute;
  top: 0px;
  right: 0px;
  outline: none !important;
  border-radius: 0px 5px 5px 0px;
  padding: 2px 12px;
  font-size: 25px;
}

.subscribe form {
  position: relative;
  max-width: 400px;
}

.subscribe ::-webkit-input-placeholder {
  color: #828f99;
}

.subscribe :-ms-input-placeholder {
  color: #828f99;
}

.subscribe ::-ms-input-placeholder {
  color: #828f99;
}

.subscribe ::placeholder {
  color: #828f99;
}

@media (min-width: 200px) and (max-width: 992px) {
  .topbar {
    display: none;
  }
  .navbar-custom {
    margin-top: 0px;
    padding: 15px 0px !important;
    background-color: #ffffff !important;
    -webkit-box-shadow: 0 -2px 10px rgba(67, 83, 255, 0.14);
            box-shadow: 0 -2px 10px rgba(67, 83, 255, 0.14);
    color: #ffffff !important;
    top: 0;
  }
  .navbar-custom .navbar-nav {
    margin-top: 0px;
  }
  .navbar-custom .navbar-nav li.active {
    border-color: transparent;
  }
  .navbar-custom .navbar-nav li a {
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    color: #1e3547 !important;
    margin: 0px;
    padding: 6px 0;
    border-top: none !important;
  }
  .navbar-custom > .container {
    width: 90%;
  }
  .navbar-custom .navbar-nav li.active a,
  .navbar-custom .navbar-nav li a:hover,
  .navbar-custom .navbar-nav li a:active {
    color: #1ea59a !important;
    border-top: none !important;
  }
  .navbar-toggler {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #1e3547;
  }
  .logo .logo-light {
    display: none;
  }
  .logo .logo-dark {
    display: inline-block;
  }
  .home-img .animation-1 {
    right: 0px;
  }
  .carousel-indicators {
    left: 0px;
  }
  .navbar-light .navbar-nav li a.active,
  .navbar-light .navbar-nav li a:hover,
  .navbar-light .navbar-nav li a:active {
    color: #1ea59a !important;
  }
}
/*# sourceMappingURL=style.css.map */